Repository: iworks/omnibus
Catalog: languages/omnibus-*.po
Languages: fi

source: Omnibus: installed version of WooCommerce is too low!
fi: Omnibus: Asennettu WooCommerce-versionumero on liian alhainen!

source: The WooCommerce version you are using (%1$s) is too low, and our plugin cannot work with it. Please update WooCommerce to at least version %2$s for the Omnibus plugin to work properly.
fi: Käyttämäsi WooCommerce-versio (%1$s) on liian vanha, eikä lisäosamme voi toimia sen kanssa. Päivitä WooCommerce-versio vähintään %2$s:een, jotta Omnibus-lisäosa toimii kunnolla.

source: If you like <strong>Omnibus</strong> please leave us a %1$s&#9733;&#9733;&#9733;&#9733;&#9733;%2$s rating. A huge thanks in advance!
fi: Jos pidät <strong>Omnibus</strong> lisäosasta. Tee lisäosasta %1$s&#9733;&#9733;&#9733;&#9733;&#9733;%2$s arvostelu. Kiitoksia paljon etukäteen!

source: Settings
fi: Asetukset

source: Previous lowest price was %2$s.
fi: Aikaisempi alin hinta: %2$s.

source: Omnibus Directive
fi: Omnibus-direktiivi

source: Omnibus Directive Settings
fi: Omnibus -direktiivin asetukset

source: Number of days
fi: Päivien lukumäärä

source: This controls the number of days to show. According to the Omnibus Directive, minimum days is 30 after curent sale was started.
fi: Tämä määrittää kuinka monta päivää hinta näytetään. Omnibus-direktiivin mukaan minimi on 30 päivää.

source: Messages
fi: Tekstit

source: Price Message
fi: Hintailmoitus

source: Default messages (recommended).
fi: Oletustekstit (suositeltu)

source: Custom messages.
fi: Mukautetut tekstit

source: Custom messages will be used only when you choose "Custom messages." option.
fi: Mukautettuja tekstejä käytetään jos valitset "Mukautetut tekstit" vaihtoehdon.

source: Use the {price} placeholder to display price.
fi: Käytä {price} näyttääksesi hinnan.

source: Use the {timestamp} placeholder to display timestamp.
fi: Käytä {timestamps} näyttääksesti aikaleiman.

source: Use the {days} placeholder to display days.
fi: Käytä {days} näyttääksesi päivät.

source: Use the {when} placeholder to display date.
fi: Käytä {when} näyttääksesi päivän.

source: Previous lowest price: {price}.
fi: Aikaisempi alin hinta: {price}.

source: The previous price is not available.
fi: Aikaisempaa hinta ei ole saatavilla.

source: Price
fi: Hinta

source: The lowest price in %d days.
fi: Alin hinta viimeisen %d aikana.

source: Date
fi: Päivämäärä

source: The date when lowest price in %d days occurred.
fi: Päivämäärä milloin alin hinta %d oli aktiivisena.

source: Show on
fi: Näytä

source: Single Download
fi: Yksittäinen lataus

source: Admin Download List
fi: Hallinta Lataa Lista

source: Admin Edit Download
fi: Hallinta Muokkaa Lataa

source: This controls the number of days to show. According to the Omnibus Directive, minimum days is 30.
fi: Tämä määrittää kuinka monta päivää hinta näytetään. Omnibus-direktiivin mukaan minimi on 30 päivää.

source: Only on sale
fi: Vain alennustuotteille

source: Display only for the course on sale.
fi: Näytä vain kursseille mitkä ovat alennuksessa.

source: Course single
fi: Yksittäisessä kurssissa

source: Show or hide on a single course page.
fi: Näytä tai piilota kurssisivulla.

source: Display anywhere else
fi: Näytä kaikkialla muualla

source: Display anywhere else that doesn't fit any of the above.
fi: Näytä kaikkialla muualla mikä ei sovi yllä oleviin.

source: Show on admin on
fi: Näytä hallinnassa

source: Courses list
fi: Kurssit listauksessa

source: Course edit
fi: Kurssi muokkauksessa

source: Omnibus Price
fi: Omnibus hinta

source: no data available
fi: Tietoa ei saatavilla

source: Omnibus Date
fi: Omnibus päivämäärä

source: Display Price
fi: Näytä hinta

source: Where on site
fi: Missä sivulla

source: Admin Dashboard
fi: Hallintapaneeli

source: European Union guidance requires displaying the minimal price if a product is on sale. But if you use publicly available discounts, e.g., "discount code" you should consider showing omnibus prices all the time.
fi: Euroopan unionin ohjeistuksen mukaan alennustuotteiden yhteydessä on esitettävä vähimmäishinta. Jos kuitenkin käytät julkisesti saatavilla olevia alennuksia, kuten "alennuskoodia", kannattaa harkita Omnibus-hintojen näyttämistä koko ajan.

source: Display minimal price
fi: Näytä minimi hinta

source: Only when the product is on sale
fi: Vain kun tuote on alennuksessa.

source: Always (use if you have publicly available discounts)
fi: Aina (käytä, jos sinulla on julkisesti saatavilla olevia alennuksia).

source: Where on Single Product
fi: Missä yksittäisen tuotteen sivulla

source: Allows you to choose where the message is displayed. According to the directive, we recommend displaying it right after the price. Some places may not work depending on the theme you are using and how your site is built.
fi: Mahdollistaa viestin sijainnin valitsemisen. Suosittelemme direktiivin mukaisesti näyttämään sen heti hinnan jälkeen. Jotkut paikat eivät välttämättä toimi riippuen käyttämästäsi teemasta ja siitä, kuinka sivustosi on rakennettu.

source: After the price (recommended)
fi: Hinnan jälkeen (suositeltu)

source: Do not show. I will handle it myself.
fi: Älä näytä automaattisesti. Lisään itse tarvittavat koodit paikalleen.

source: Before the product meta data
fi: Ennen tuotteen metatietoja

source: After the product meta data
fi: Tuotteen metatietojen jälkeen

source: Before the single product summary
fi: Ennen tuotekuvausta

source: After the single product summary
fi: Tuotekuvauksen jälkeen

source: Before the add to cart form
fi: Ennen lisää ostoskoriin aluetta

source: Before the add to cart button
fi: Ennen "Lisää ostoskoriin" -painiketta

source: After the add to cart button
fi: "Lisää ostoskoriin" -painikkeen jälkeen

source: Before the add to cart quantity
fi: Ennen kappalemäärää

source: After the add to cart quantity
fi: Kappalemäärän jälkeen

source: At the begining of the content
fi: Sisällön alussa

source: At the end of the content
fi: Sisällön lopussa

source: Tax
fi: Vero

source: Include tax
fi: Veroasetukset

source: Display price with tax
fi: Näytä hinnat sis. verot.

source: Type of Product
fi: Tuotetyyppi

source: Simple product
fi: Yksinkertaiset tuotteet

source: Variable product: global
fi: Muunnelmatuotteet: globaali

source: Variable product: variation
fi: Muunnelmatuotteet: variaatiot

source: Show for type
fi: Näytä tyypeille

source: Where to display on site
fi: Missä haluat näyttää tiedot sivustollasi

source: Select the places where you want to display information about prices. Some options may not work properly depending on the theme you're using or how your site is built.
fi: Valitse paikat, joissa haluat näyttää tietoja hinnoista. Jotkin vaihtoehdot ei ehkä toimi kunnolla riippuen siitä, minkä teeman olet valinnut tai kuinka sivustosi on rakennettu.

source: Single Product
fi: Yksittäinen tuote

source: Show a single product page.
fi: Näytä yksittäisen tuotteen sivulla.

source: Shop
fi: Kauppa

source: Show on the <a href="%s#woocommerce_shop_page_id" target="_blank">Shop Page</a>.
fi: Näytä <a href="%s#woocommerce_shop_page_id" target="_blank">Kauppasivulla</a>.

source: This setting is only for WooCommerce Shop Page. It will not work if you use something else, such as a page builder products page.
fi: Tämä asetus koskee vain WooCommercen kauppa sivua. Se ei toimi, jos käytät jotain muuta, kuten sivunrakentajalla tehtyjä sivuja.

source: Cart
fi: Ostoskori

source: Show on the <a href="%s#woocommerce_cart_page_id" target="_blank">Cart Page</a>.
fi: Näytä <a href="%s#woocommerce_cart_page_id" target="_blank">Ostoskorissa</a>.

source: This setting is only for WooCommerce Cart Page. It will not work if you use something else, such as a page builder cart page.
fi: Tämä asetus koskee vain WooCommercen ostoskori-sivua. Se ei toimi, jos käytät jotain muuta, kuten sivunrakentajan lisäämää ostoskori-sivua.

source: Any loop
fi: Kaikissa tuotelistauksissa

source: Show on any product list.
fi: Näytä kaikissa tuotelistauksissa.

source: Taxonomy Page
fi: Osastoissa

source: Show on any taxonomy (tags, categories, custom taxonomies).
fi: Näytä osastoissa (avainsanat, osastot, mukautetut kategoriat/osastot).

source: Related Products List
fi: Liittyvät tuotteet -sarakkeissa ja nostoissa

source: Show on the related products box.
fi: Näytä "Liittyvät tuotteet" alueella.

source: This setting is only for WooCommerce related products box. It will not work if you use something else, such as a page builder related products.
fi: Tämä asetus koskee vain WooCommerceen "Liittyvät tuotteet" laatikoita. Se ei toimi, jos käytät jotain muuta, kuten sivunrakentajan liittyviä tuotteita.

source: Everywhere Else
fi: Kaikkialla muualla

source: Messages Settings
fi: Viestiasetukset

source: No Previous Price
fi: Aikaisempaa hintaa ei saatavilla

source: Inform about it
fi: Ilmoita siitä

source: Do not display anything
fi: Älä näytä mitään.

source: What do you want to show when no data is available?
fi: Mitä haluat näkyväksi tuotteissa jos dataa ei ole saatavilla?

source: Short Term Product
fi: Lyhytaikainen tuote

source: What should I do for a product with a short term life?
fi: Mitä minun tulisi tehdä lyhytaikaisille tuotteille?

source: Custom
fi: Mukautettu

source: Allow to use custom messages
fi: Salli mukautettujen viestien käyttö

source: Omnibus Message
fi: Omnibus viesti

source: A message displaying the last lowest price before the promotion was introduced.
fi: Viesti, joka näyttää edellisen alimman hinnan ennen tarjouksen käyttöönottoa.

source: No Data Message
fi: Ei dataa viesti

source: A message informing about the lack of price data for the selected product.
fi: Viesti, joka ilmoittaa valitun tuotteen hintatiedon puuttumisesta.

source: Short Term Product Message
fi: Lyhytaikaisen tuotteen viesti

source: This is short term product.
fi: Tämä on lyhytaikainen tuote.

source: A message informing that there is no need to inform about the price due to the short expiry date.
fi: Viesti, joka ilmoittaa, että hinnasta ei tarvitse ilmoittaa lyhyen vanhentumispäivän vuoksi.

source: Product List
fi: Tuotelistauksissa

source: Admin Dashboard List
fi: Hallintapaneelin listauksessa

source: Show on products list screen
fi: Näytä tuoteluettelossa

source: Show short message: %2$sOD: $1$s%3$s
fi: Näytä lyhyt viesti:: %2$sOD: $1$s%3$s

source: Product Edit
fi: Tuotemuokkaus

source: Admin Edit Screen
fi: Hallintanäkymässä

source: Show on product edit screen
fi: Näytä tuotteen muokkausnäkymässä

source: Show checkbox to allow turn off Omnibus message
fi: Näytä valintaruutu, joka mahdollistaa Omnibus-viestin poiskytkemisen.

source: You can not display the message for Goods which are liable to deteriorate or expire rapidly.
fi: Et voi näyttää viestiä tuotteille, jotka ovat alttiita pilaantumiselle tai nopealle vanhenemiselle.

source: Short Term Goods
fi: Lyhytaikaiset tuotteet

source: Other
fi: Muu

source: Number Of Days
fi: Päivien lukumäärä

source: no data
fi: ei aikaisempaa dataa

source: Settings has been moved
fi: Asetusten paikka on muuttunut

source: Please visit new %1$ssettings page%2$s.
fi: Vieraile uudella %1$smäärityssivulla%2$s.

source: Reviews
fi: Arvostelut

source: Provide us a coffee
fi: Tarjoa meille kahvi

source: Would you like to boost your website sharing abilities?
fi: Haluaisitko boostata sivujesi jakomahdollisuuksia?

source: Don't wait, install plugin %s!
fi: Älä odota. Asenna lisäosa %s!

source: Install
fi: Asenna

source: Thank you for using our plugin %s!
fi: Kiitos, että käytät lisäosaamme %s

source: Please let us know what you think about our plugin. It is important that we can develop this tool. Thank you for all the ratings, reviews and donates. If you have a technical problem, please before you add a review %1$scheck our FAQ%2$s or contact us if you did not find help there. We will try to help you!
fi: Kerro meille mitä pidät lisäosasta. Se on erittäin tarpeellista kehittäessämme lisäosaa eteenpäin! Kiitokset kaikista arvosteluista, arvioista ja lahjoituksista. Jos kohtaat teknisiä ongelmia lisäosan kanssa, ennen arvostelun tekemistä %1$scheck tarkistathan FAQ%2$s onko ongelmasi jo ratkaisu. Jos UKK:sta ole apua niin ole ihmeessä yhteydessä meihin niin autamme sinut eteenpäin!

source: Get help
fi: Pyydä ohjeita

source: Add review
fi: Lisää arvostelu

source: I added review, do not show again
fi: Arvostelin lisäosan jo. Älä näytä ilmoitusta enään uudelleen.

source: However, working on plugins and technical support requires many hours of work. If you want to appreciate it, you can provide me a coffee.
fi: Mutta meidän lisäosien kehittäminen ja tekninen tukipalvelu vaatii aika paljon työtunteja. Joten jos haluat jollain tavalla korvata aikaamme jollain voit ostaa meille kahvin.

source: If every plugin user did it, I could devote myself fully to working on this plugin. Thanks everyone!
fi: Jos jokainen lisäosan käyttäjä tekisi sen. Voisin täysin keskittää aikani lisäosan kehittämiseen. Kiitos kaikille!

source: Provide me a coffee
fi: Hanki minulle kahvi

source: Do you have a technical problem? Please contact us. We will be happy to help you. Or maybe you have an idea for a new feature? Please let us know about it by filling the support form. We will try to add it!
fi: Onko sinulla teknisiä ongelmia? Ota yhteyttä niin autamme sinut eteenpäin mieluusti. Tai ehkäpä sinulla olisi toiminto jonka haluaisit kehitettävän? Kerro siitä meille foorumilla niin pyrimme ehkä lisäämään sen lisäosaan!

source: Please %1$scheck our FAQ%2$s before adding a thread with technical problem. If you do not find help there, %3$scheck support forum%4$s for similar problems.
fi: Tarkistahan %1$scheck FAQ%2$s alueen ennenkuin ilmoitat ongelmasta. Jos et löydä ongelmaan ratkaisua sieltä. Ilmoita asiasta %3$scheck tukifoorumeilla%4$s jos muillakin on samankaltaisia ongelmia.

source: Do you like our plugin? Could you rate him? Please let us know what you think about our plugin. It is important that we can develop this tool. Thank you for all the ratings, reviews and donates.
fi: Pidätkö lisäosastamme? Voisitko arvostella kyseisen lisäosan? Arvostele ja kerro mitä pidät lisäosasta. Näin autat lisäosan kehittämisessä eteenpäin. Kiitos kaikista arvosteluista, kommenteista ja lahjoituksista.
